<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_siste"
    tools:context=".RulesActivity" >

    <TextView
        android:text="@string/rules_explained"
        android:layout_width="@dimen/rules_textview_width_land"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/rules_vertical_margin_land"
        android:layout_marginEnd="@dimen/rules_horizontal_margin_land" />

</LinearLayout>