<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_liggende"
    >


    <!-- Space for word to be guessed: -->
  <LinearLayout
        android:id="@+id/guessing_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="@dimen/land_buttons_horizontal_margin"
        android:paddingTop="@dimen/land_guessed_letters_vertical_margin">


       <!--  A TextView for each letter of the word is created in the java-code-->
    </LinearLayout>

    <!-- Space for keyboard: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/keyboard_layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboard_layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboard_layout_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>

    </LinearLayout> <!-- End of layout for keyboard -->


</LinearLayout>