<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPageMenuActivity"
    android:weightSum="1"
    android:background="@drawable/hangman_background" >

    <!--android:background="@drawable/hangman_background_animation" NOT WORKING -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >
    </LinearLayout>

    <Button
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:background="@drawable/menu_button_background"
        android:text="@string/new_game"
        android:id="@+id/new_game_menu_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="newGameButtonClicked"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:background="@drawable/menu_button_background"
        android:text="@string/rules"
        android:id="@+id/rules_menu_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="rulesButtonClicked"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:background="@drawable/menu_button_background"
        android:text="@string/settings"
        android:id="@+id/settings_menu_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="settingsButtonClicked"
        android:textColor="@color/white" />

</LinearLayout>