<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grassGreen"
    tools:context=".FrontPageMenuActivity"
    android:weightSum="1" >

    <!-- layout_weight 0.5 on the ImageView: -->
    <ImageView android:contentDescription="@string/image_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hangman_forste"
        android:layout_weight="0.5" />

    <!-- layout_weight 0.5 on the button-area: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <Button
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@drawable/menu_button_background"
            android:text="@string/new_game"
            android:textSize="@dimen/text_size"
            android:id="@+id/new_game_menu_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="newGameButtonClicked"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@drawable/menu_button_background"
            android:text="@string/rules"
            android:textSize="@dimen/text_size"
            android:id="@+id/rules_menu_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="rulesButtonClicked"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@drawable/menu_button_background"
            android:text="@string/settings"
            android:textSize="@dimen/text_size"
            android:id="@+id/settings_menu_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="settingsButtonClicked"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:background="@drawable/menu_button_background"
            android:text="@string/quit"
            android:textSize="@dimen/text_size"
            android:id="@+id/quit_menu_button"
            android:layout_gravity="center_horizontal"
            android:onClick="quitButtonClicked"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>