<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grassGreen"
    tools:context=".FrontPageMenuActivity" >
    <!--android:weightSum="1"-->
    <!--android:background="@drawable/hangman_background"-->

    <!-- Fill: -->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.8" >-->
    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:background="@drawable/hangman_forste" />

    <!-- Space for word to be guessed: -->
    <LinearLayout
        android:id="@+id/guessing_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" >
        <!-- A TextView for each letter of the word is created in the java-code -->
    </LinearLayout>

    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->

    <!-- Keyboard: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/keyboard_layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboard_layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboard_layout_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
            <!-- Buttons for each letter is created in the java-code -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>